# Anyenv
export PATH=$HOME/.anyenv/bin:$PATH
eval "$(anyenv init -)"

# Rust
export PATH=$HOME/.cargo/bin:$PATH

# Go
export GOPATH=$HOME/go
export GOBIN=$GOPATH/1.20.5/bin
export PATH=$GOPATH/bin:$PATH

# Python
# https://github.com/pyenv/pyenv/issues/1906#issuecomment-834751771
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi
## pyenv
export PATH="$HOME/.anyenv/envs/pyenv/bin:$PATH"
## poetry
export PATH="$HOME/.poetry/bin:$PATH"

# Deno
export PATH=$HOME/.deno/bin:$PATH

# JavaScript
export PATH="$HOME/.local/share/pnpm:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/.local/bin:$PATH"
