# direnv
eval "$(direnv hook bash)"
## fzf auto completion
[[ $- == *i* ]] && source "${HOME}/.fzf/shell/completion.bash" 2> /dev/null
# fzf key bindings
source "${HOME}/.fzf/shell/key-bindings.bash"

# ssh-agent
if [ -z "$SSH_AUTH_SOCK" ]; then
    # Check for a currently running instance of the agent
    RUNNING_AGENT="`ps -a | grep 'ssh-agent -s' | grep -v grep | wc -l | tr -d '[:space:]'`"
    if [ "$RUNNING_AGENT" = "0" ]; then
        # Launch a new instance of the agent
        ssh-agent -s &> $HOME/.ssh/ssh-agent
    fi
    eval `cat $HOME/.ssh/ssh-agent`
fi
ssh-add -k ${HOME}/.ssh/id_ed25519
