# Basic
# setw -g utf8 on
# set -g status-utf8 on
set -s escape-time 1
set-option -g history-limit 1000000
set-option -g default-shell /bin/zsh
set-option -g base-index 1
setw -g monitor-activity on
set -g visual-activity off
set-option -g renumber-windows on

# Mouse Controll
# TODO: Use new config format
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on