# path
export PATH=/c/msys64/usr/local/bin:/c/msys64/usr/bin:/c/msys64/bin:$PATH
# cargo path
export PATH=$HOME/.cargo/bin:$PATH
# cargo HOME
export CARGO_HOME=$HOME/.cargo
# zsh
plugins=(
    autojump
    enhancd
    fzf
    fd
    git
    zsh-autosuggestions
    zsh-completions
    zsh-history-substring-search
    zsh-syntax-highlighting
)
# oh my zsh
export ZSH="$HOME/.oh-my-zsh"
export FZF_BASE="$HOME/.fzf"
ZSH_THEME="jonathan"
# ZSH_THEME="robbyrussell"

# oh my zsh plugin path
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh