#!/bin/zsh
# Homebrew
export PATH="/opt/homebrew/bin:$PATH"
# eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export PATH="/usr/local/sbin:/usr/local/opt/libarchive/bin:$PATH"
alias nproc="sysctl -n hw.logicalcpu"
alias clion="open -na 'CLion.app'"

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
# You must edit the version if ruby's latest changes in brew
export PATH="/opt/homebrew/lib/ruby/gems/3.2.0/bin:$PATH"

# export OPENBLAS=$(/opt/homebrew/bin/brew --prefix openblas)
export CFLAGS="-falign-functions=8 ${CFLAGS}"

# LIMA
#export DOCKER_HOST=unix://${HOME}/.lima/docker/sock/docker.sock
export DOCKER_HOST=unix:///var/run/docker.sock
export LIMA_INSTANCE=docker

# GNU sed
alias sed=gsed

# Kubectl
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# hdf5
#export HDF5_DIR=$(/opt/homebrew/bin/brew --prefix hdf5)

# Google Cloud SDK Python setting
export CLOUDSDK_PYTHON=$HOME/.local/share/mise/installs/python/3.12/bin/python

# pulse audio daemon
if command -v pulseaudio > /dev/null 2>&1 && ! pgrep -x "pulseaudio" > /dev/null 2>&1
then
  # 認証を無効化するオプション付きで起動（クッキー同期が面倒な場合）
  # pulseaudio --load=module-native-protocol-tcp --exit-idle-time=-1 --daemon --auth-ip-acl=127.0.0.1
  # クッキー認証を使いたい場合は下の行を使う
  pulseaudio --load=module-native-protocol-tcp --exit-idle-time=-1 --daemon > /dev/null 2>&1
fi
